# Backend Configuration
REACT_APP_BACKEND_URL=http://localhost:8000/chat
REACT_APP_API_KEY=

# Optional: OpenAI API key (if using OpenAI embeddings)
OPENAI_API_KEY=AIzaSyDE3qkMoR3LWx37O1wdszjd7OQDlNH8w9M
CHATBOT_API_KEY=MulxHWep_I5Y_Fdje5v9_ElvEALFBSD1tDlIlkTanWU